#Q1

try:
    p = []
    for i in range(3):
        p.append(list(map(float, input(f"p{i} = ").split(","))))
    if p[0] == [] or p[1] == [] or p[2] == []:
        raise Exception
    if p[0] == p[1] or p[1] == p[2] or p[0] == p[2]:
        raise ValueError("Error: Duplicate position!")
    if p[2][0] >= p[0][0] and p[2][0] <= p[1][0]:
        # Create linear eq
        slope = (p[1][1] - p[0][1]) / (p[1][0] - p[0][0])
        y_inter = (p[0][1] - (p[0][0] * slope))
        expect_y = (p[2][0] * slope) + y_inter
        mid = (p[0][0] + p[1][0]) / 2
        if expect_y == p[2][1]:
            if p[2][0] == mid:
                print("p2 is on the middle of the line between p0 and p1.")
            elif p[2][0] > mid:
                print("p2 is on the right side of the line between p0 and p1.")
            elif p[2][0] < mid:
                print("p2 is on the left side of the line between p0 and p1.")
        else:
            print("p2 is not on the line between p0 and p1.")
    else:
        print("p2 ist not on the line between p0 and p1.")
except ValueError as err:
    print(err)
except Exception:
    print("Error: You did not enter the coordinate!")

#Q2

try:
    coor = []
    for i in range(1,3):
        coor.append(list(map(float, input(f"x{i} y{i} = ").split(","))))
    w,h = map(float, input(f"x{i} y{i} = ").split())
    if coor[1][0] >= (coor[0][0]-w) and coor[1][0] <= (coor[0][0]+w):
        if coor[1][1] >= (coor[0][1]-h) and coor[1][1] <= (coor[0][1]+h):
            print("Both rectangle overlap.")
        else:
            print("Both rectangle are not overlap.")
    else:
        print("Both rectangle are not overlap.")
except ValueError as err:
    print(err)
except Exception:
    print("Error: You did not the coordinate!")
