#Q1
def grade(score):
   if score > 100 or score < 0:
       print("Error!")
   elif 80 <= score <= 100:
       return 'A'
   elif 70 <= score < 80:
       return 'B'
   elif 60 <= score < 70:
       return 'C'
   elif 50 <= score < 60:
       return 'D'
   else :
       return 'F'
print(grade(int(input("Enter your score: "))))

#Q2
def isPrime(x):
    if x < 0:
        return -1
    elif x == 2 or x == 1:
       return False
    for i in range(2,x//2):
       if x % i == 0:
           return False
    return True
n = int(input("Enter a number: "))
ip = isPrime(n)
if ip == True:
    print(f"{n} is a Prime number")
elif ip == False:
    print(f"{n} is not a Prime number")
elif ip == -1:
    print("Error:Negative number")


#Q3

from turtle import *
speed(0)
def square(size):
   for i in range(4):
       fd(size)
       lt(90)
def draw(side):
   for i in range(4):
       for j in range(1,5):
           square( side*j )
       rt(90)
draw(int(input("Enter the size: ")))
done()

#Q4

from turtle import *
def draw_polygon(x, y, side = 4, size = 100):
   penup()
   goto(x,y)
   pendown()
   circle(size,360,side)
draw_polygon(0,0)
draw_polygon(10,10,5)
draw_polygon(20,20,5,200)
draw_polygon(30,30,size=200)
done()

#Q5
def sum_of_digits(n):
    n = str(n)
    sum = 0
    for i in range(len(n)):
        sum += int(n[i])
    return sum
print(sum_of_digits(22342))
