#Q1
def grade(score):
   if score > 100 or score < 0:
       print("Error!")
   elif 80 <= score <= 100:
       return 'A'
   elif 70 <= score < 80:
       return 'B'
   elif 60 <= score < 70:
       return 'C'
   elif 50 <= score < 60:
       return 'D'
   else :
       return 'F'
print(grade(int(input("Enter your score: "))))

#Q2
def isPrime(n):
    if n < 0:
        return "Error:Negative number"
    elif n == 2 or n == 1:
       return f"{n} is not a Prime number"
    for i in range(2,n//2):
       if n % i == 0:
           return f"{n} is not a Prime number"
    return f"{n} is a Prime number"
print(isPrime(int(input("Enter a number: "))))

#Q3 Exam

from turtle import *
speed(0)
def square(size):
   for i in range(4):
       fd(size)
       lt(90)
def draw(side):
   for i in range(4):
       for j in range(1,5):
           square( side*j )
       rt(90)
draw(int(input("Enter the size: ")))
done()

#Q4

from turtle import *
def draw_polygon(x, y, side = 4, size = 100):
   penup()
   goto(x,y)
   pendown()
   circle(size,360,side)
draw_polygon(0,0)
done()

